{
  "name": "@fullstack-devops/ng-mat-components",
  "version": "0.0.0-PLACEHOLDER",
  "engines": {
    "node": ">=14.0.0 <17.0.0",
    "yarn": "^1.22.17",
    "npm": "Please use Yarn instead of NPM to install dependencies. See: https://yarnpkg.com/lang/en/docs/install/"
  },
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "start:codespace": "ng serve --disable-host-check",
    "prebuild": "cp README.md projects/ng-mat-components/",
    "build": "ng build --project ng-mat-components",
    "build:workspace": "ng build --project lib-workspace",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "format": "prettier --write .",
    "lint": "ng lint"
  },
  "private": false,
  "dependencies": {
    "@angular/animations": "^14.2.12",
    "@angular/cdk": "^14.2.7",
    "@angular/common": "^14.2.12",
    "@angular/compiler": "^14.2.12",
    "@angular/core": "^14.2.12",
    "@angular/forms": "^14.2.12",
    "@angular/material": "^14.2.7",
    "@angular/platform-browser": "^14.2.12",
    "@angular/platform-browser-dynamic": "^14.2.12",
    "@angular/router": "^14.2.12",
    "date-fns": "^2.29.3",
    "material-icons": "^1.13.1",
    "postcss": "^8.4.20",
    "rxjs": "^7.8.0",
    "tslib": "^2.4.0",
    "zone.js": "~0.11.7"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^14.2.10",
    "@angular-eslint/builder": "^14.4.0",
    "@angular-eslint/eslint-plugin": "^14.4.0",
    "@angular-eslint/eslint-plugin-template": "^14.4.0",
    "@angular-eslint/schematics": "^15.2.1",
    "@angular-eslint/template-parser": "^14.4.0",
    "@angular/cli": "^14.2.10",
    "@angular/compiler-cli": "^14.2.12",
    "@types/jasmine": "~3.10.0",
    "@types/node": "^12.11.1",
    "@typescript-eslint/eslint-plugin": "^5.36.2",
    "@typescript-eslint/parser": "^5.36.2",
    "autoprefixer": "^10.4.13",
    "eslint": "^8.23.0",
    "jasmine-core": "~4.0.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "~1.7.0",
    "ng-packagr": "^14.2.2",
    "prettier": "^2.8.3",
    "prettier-eslint": "^15.0.1",
    "sass": "^1.57.1",
    "typescript": "~4.8.4"
  }
}